spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:gamedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pw
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true

spring.security.user.name=admin
spring.security.user.password=password

#ads service
ads.auth.username=fun7user
ads.auth.pass=fun7pass
ads.service.url=https://us-central1-o7tools.cloudfunctions.net/fun7-ad-partner

customer.support.timezone=Europe/Ljubljana
customer.support.opening.hour=9
customer.support.closing.hour=15

multiplayer.availability.ISOCodes=US

